{
  "name": "Karting Évasion Rumilly",
  "short_name": "Karting Rumilly",
  "description": "Deux pistes outdoor, Grand Prix, école de pilotage et restaurant Pub Le Melbourne à Rumilly.",
  "start_url": "/fr",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#0ea5ff",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
